# MarsRoverProblem

./: .gitignore  README.md  pom.xml
src/main/java/marsrover/: MarsRover.java
src/main/java/marsrover/controller/: FaceCalculator.java  RobotController.java
src/main/java/marsrover/exceptions/: MarsOverBoundException.java  MessageConverterException.java
src/main/java/marsrover/messages/: InstructionMessageConverter.java  MarsMessageConverter.java  MessageConverter.java  RobotInitializeMessageConverter.java
src/main/java/marsrover/models/: Face.java  Mars.java  Movement.java  Robot.java
src/test/java/: MarsRoverTests.java
